<html>
<head>
    <title>Página Terceira</title>
</head>
<body>
    <h1>Trilha HTML - Dio.me</h1>
        <hr/>
    <h3><a href="index.html">Voltar</a></h3>
    <h2>Bloco O que são Clientes</h2>
    <h3>Cliente no Linguajar Web</h3>
        <hr>       
        <p>O cliente é o usuário final, quem faz o input de algum comando e que vai passar para o servidor para retornar um output. Essa é uma condição muito variada, pois tanto significar um consumidor de uma aplicação web voltada para a culinária quanto para o comprador de um produto físico, mas em uma loga virtual.(e-commerce)</p>
        <hr>
    <h3>Navegadores</h3>
        <hr>
        <p>Navegador(ou Browser) é um termo geral para qualquer aplicação\programa que permite rodar uma aplicação web, isso é, que existe apenas dentro da internet. Exemplos populares são: Chrome(da Google), FireFox, Edge(da Microsoft) e Opera.</p>
        <hr>
    <h3>Aplicações Web</h3>
        <hr>        
        <p>Também chamadas de "sites" são o que consumimos por meio dos navegadores, isso é, tudo que podemos acessar a partir deles. Podem ser desde um site do governo até uma ferramenta de busca ou até mesmo um repositório de referencias, ou um blog de famosos.</p>
    <h3>Dispositivos Móveis</h3>
        <hr>
        <P>Os também chamados "portáteis" são aparelhos que podemos carregar por aí, seja em uma mochila, nas mãos, ou até mesmo nos bolsos. Se esse termo parecia se referir somente a celulares, agora ele é extremamente amplo, englobando notebooks, smartphones e até aparelhos de uso especifico, como o foco em jogos e que podem tanto rodar um OS(Operacional System) baseado em linux, como o próprio android, ou uma versão de Windows, há casos também que se utilizam sistemas proprietários, desenvolvidos exclusivamente para aqueles aparelhos, normalmente baseados em Linux, tal como é o caso do Steam Deck que roda com SteamOS.</P>
        <hr>
    </body>
</html>